body {
    align-items: center;
    justify-content: center;
}

/*===== HEADER E NAV-BAR====*/
header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: var(--white);
    z-index: 3;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar .button-default {
    background-color: transparent;
    border: 2px solid var(--blue);
    box-shadow: none;
    color: var(--blue);
}

#navbar .button-default:hover {
    background-color: var(--blue);
    border: 2px solid var(--blue);
    box-shadow: none;
    color: var(--white);
}

#navbar img {
    width: auto;
    height: 50px;
    cursor: pointer;
}

#nav-logo {
    font-size: 1.5rem;
    color: var(--blue);
}

#nav-list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    font-weight: 700;
    color: #1d1d1dad;
}

.nav-item.active a {
    color: var(--black);
    border-bottom: 3px solid var(--blue);
}

#mobile-button {
    display: none;
}

#mobile-menu {
    display: none;
}

@media screen and (max-width: 1170px) {
    #nav-list,
    #navbar .button-default {
        display: none;
    }

    #mobile-button {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile-menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile-nav-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile-nav-list .nav-item {
        list-style: none;
        text-align: center;
    }
}

/*===== CARDS ====*/

#cards-apps .card-app{
    scale: 0.85;
}

#cards-apps {
    padding: 50px 1.81%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    height: 100vh;
}

.card-app {
    display: flex;
    align-items: center;
    width: 70vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: #121017;
    border-radius: 24px;
}

#app-img {
    max-width: 280px;
    width: 20vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.card-app h2 {
    font-size: 1.625rem;
    font-weight: 600;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 10px;
    color: var(--white);
}

.card-app h3 {
    font-size: 0.8rem;
    font-weight: 400;
    opacity: 0.75;
    color: var(--white);
}

.card-app p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.5;
    color: var(--white);
}

.card-app button {
    transition: .5s;
}

.card-app button a{
    text-decoration: none;
    color: var(--white);
}

.card-app button:hover {
    scale: 1.06;
}

.botoes {
    display: flex;
    justify-content: space-between;
}

.crud {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#delete_button {
    background-color: #ff0000;
}

#update_button {
    background-color: rgb(27, 212, 107);
}

@media (width <= 700px) {
    .card-app {
      margin: 0 40px;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 60px;
      width: 100%;
      text-align: center;
      flex-direction: column;
      align-items: center;
    }
  
    .card-app h2 {
      margin-right: 0;
      font-size: 26px;
    }
  
    .card-app #app-img {
      margin: -100px 0 30px 0;
      width: 100%;
      max-width: 1000px;
      height: 250px;
    }
  
    .card-app p {
      max-width: 360px;
    }

    .card-app button {
        width: 100%;
    }
}

@media (width <= 440px) {
    .card-app #app-img {
      height: 45vw;
      width: 45vw;
      border-radius: 50%;
      margin: -140px 0 30px 0;
    }
}

#img-student {
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

#students {
    display: flex;
    gap: 10px;
    align-items: center;
}

.student {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    border-radius: 10px;
}